<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XMarket - Add Product</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-color: #4e73df;
            --secondary-color: #f8f9fc;
            --accent-color: #36b9cc;
        }
        body {
            background-color: var(--secondary-color);
            padding-top: 0;
        }
        .navbar {
            box-shadow: 0 0.15rem 1.75rem 0 rgba(33, 40, 50, 0.15);
        }
        .navbar-brand {
            font-weight: 800;
            font-size: 1.5rem;
        }
        .card {
            margin-bottom: 1.5rem;
            box-shadow: 0 0.15rem 1.75rem 0 rgba(33, 40, 50, 0.15);
            border: none;
            border-radius: 0.35rem;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 0.5rem 1.5rem 0.25rem rgba(33, 40, 50, 0.15);
        }
        .card-header {
            background-color: var(--primary-color);
            color: white;
            font-weight: 700;
            padding: 1rem 1.35rem;
            border-bottom: none;
            border-radius: 0.35rem 0.35rem 0 0 !important;
        }
        form {
            max-width: 600px;
            padding: 1.5rem;
            background-color: white;
            border-radius: 0.35rem;
            box-shadow: 0 0.15rem 1.75rem 0 rgba(33, 40, 50, 0.1);
        }
        .form-group {
            margin-bottom: 1rem;
        }
        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
            color: var(--primary-color);
        }
        .form-control {
            padding: 0.5rem 0.75rem;
            border-radius: 0.35rem;
            border: 1px solid #ddd;
        }
        .form-group textarea {
            height: 100px;
            resize: vertical;
        }
        .btn {
            display: inline-block;
            padding: 8px 16px;
            border-radius: 4px;
            text-decoration: none;
            color: white;
            margin-right: 10px;
            border: none;
            cursor: pointer;
        }
        .btn-submit {
            background-color: #28a745;
        }
        .btn-cancel {
            background-color: #6c757d;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <div class="container-fluid">
                <a class="navbar-brand" href="{% url 'home' %}">
                    <i class="fas fa-store me-2"></i>XMarket
                </a>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'product_list' %}">Products</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'category_list' %}">Categories</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <h1 class="mt-4">Add New Product</h1>

        <main>
            <form method="POST" action="{% url 'add_product' %}">
                <div class="form-group">
                    <label for="name">Product Name</label>
                    <input type="text" id="name" name="name" required>
                </div>
                
                <div class="form-group">
                    <label for="category">Category</label>
                    <select id="category" name="category" required>
                        <option value="">Select a category</option>
                        {% for category in categories %}
                        <option value="{{ category.name }}">{{ category.name }}</option>
                        {% endfor %}
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="price">Price ($)</label>
                    <input type="number" id="price" name="price" step="0.01" min="0" required>
                </div>
                
                <div class="form-group">
                    <label for="stock">Initial Stock</label>
                    <input type="number" id="stock" name="stock" min="0" required>
                </div>
                
                <div class="form-group">
                    <label for="description">Description</label>
                    <textarea id="description" name="description"></textarea>
                </div>
                
                <div>
                    <button type="submit" class="btn btn-submit">Add Product</button>
                    <a href="{% url 'product_list' %}" class="btn btn-cancel">Cancel</a>
                </div>
            </form>
        </main>
    </div>
</body>
</html>