<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - XMarket</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fc;
        }
        .card {
            box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, 0.05);
            border-radius: 0.5rem;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-dark bg-dark mb-4">
    <div class="container-fluid">
        <span class="navbar-brand">XMarket Admin Dashboard</span>
        <a href="{% url 'logout' %}" class="btn btn-outline-light">Logout</a>
    </div>
</nav>

<div class="container">
    <h2 class="mb-4">Welcome, {{ request.user.username }}!</h2>

    <div class="row g-4">
        <!-- Category Management -->
        <div class="col-md-4">
            <div class="card border-left-primary h-100">
                <div class="card-body">
                    <h5 class="card-title text-primary"><i class="fas fa-tags me-2"></i>Manage Categories</h5>
                    <p class="card-text">Add, edit, or delete product categories.</p>
                    <a href="{% url 'category_list' %}" class="btn btn-primary"><i class="fas fa-list"></i> View Categories</a>
                    <a href="{% url 'add_category' %}" class="btn btn-success"><i class="fas fa-plus"></i> Add Category</a>
                </div>
            </div>
        </div>

        <!-- Product Management -->
        <div class="col-md-4">
            <div class="card border-left-success h-100">
                <div class="card-body">
                    <h5 class="card-title text-success"><i class="fas fa-boxes me-2"></i>Manage Products</h5>
                    <p class="card-text">Add, edit, or remove available products.</p>
                    <a href="{% url 'product_list_admin' %}" class="btn btn-primary"><i class="fas fa-box"></i> View Products</a>
                    <a href="{% url 'add_product' %}" class="btn btn-success"><i class="fas fa-plus"></i> Add Product</a>
                </div>
            </div>
        </div>
        
        <!-- Cart Requests Management -->
        <div class="col-md-4">
            <div class="card border-left-warning h-100">
                <div class="card-body">
                    <h5 class="card-title text-warning"><i class="fas fa-shopping-cart me-2"></i>Manage Cart Requests</h5>
                    <p class="card-text">View and manage customer cart requests.</p>
                    <a href="{% url 'cart_requests' %}" class="btn btn-warning text-dark"><i class="fas fa-list"></i> View Requests</a>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Scripts -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>