{% extends 'market/base.html' %}

{% block title %}Delete Cart Request | XMarket Admin{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-md-8 col-lg-6">
            <div class="card shadow-sm" data-aos="fade-up">
                <div class="card-header bg-danger text-white">
                    <h2 class="h4 mb-0"><i class="fas fa-exclamation-triangle me-2"></i>Confirm Deletion</h2>
                </div>
                <div class="card-body">
                    <p class="mb-4">Are you sure you want to delete the following cart request?</p>
                    
                    <div class="alert alert-light mb-4">
                        <h5 class="alert-heading">Request Details</h5>
                        <p><strong>Customer:</strong> {{ cart_item.first_name }} {{ cart_item.last_name }}</p>
                        <p><strong>Product:</strong> {{ cart_item.product.name }}</p>
                        <p><strong>Date:</strong> {{ cart_item.created_at|date:"M d, Y" }}</p>
                        <p class="mb-0"><strong>Status:</strong> {{ cart_item.get_status_display }}</p>
                    </div>
                    
                    <div class="alert alert-warning">
                        <i class="fas fa-exclamation-circle me-2"></i>
                        This action cannot be undone.
                    </div>
                    
                    <form method="post">
                        {% csrf_token %}
                        <div class="d-flex justify-content-end gap-2">
                            <a href="{% url 'cart_requests' %}" class="btn btn-secondary">
                                <i class="fas fa-times me-2"></i>Cancel
                            </a>
                            <button type="submit" class="btn btn-danger">
                                <i class="fas fa-trash-alt me-2"></i>Delete
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
