{% extends 'market/base.html' %}

{% block title %}Add to Cart - {{ product.name }} | XMarket{% endblock %}

{% block extra_css %}
<style>
    .cart-form-container {
        background-color: var(--light-color);
        border-radius: var(--border-radius);
        box-shadow: var(--box-shadow);
        padding: 2rem;
        margin-top: 2rem;
    }
    
    .product-summary {
        background-color: rgba(var(--primary-rgb), 0.1);
        border-radius: var(--border-radius);
        padding: 1.5rem;
        margin-bottom: 2rem;
    }
    
    .product-summary h3 {
        color: var(--primary-color);
        margin-bottom: 1rem;
    }
    
    .product-summary img {
        max-height: 150px;
        object-fit: contain;
        margin-bottom: 1rem;
    }
    
    .form-label {
        font-weight: 600;
        color: var(--dark-color);
    }
    
    .form-text {
        font-size: 0.875rem;
        color: var(--gray-color);
    }
    
    .required-field::after {
        content: "*";
        color: var(--danger-color);
        margin-left: 0.25rem;
    }
</style>
{% endblock %}

{% block content %}
<div class="container py-5">
    <nav aria-label="breadcrumb" class="mb-4" data-aos="fade-right">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{% url 'home' %}">Home</a></li>
            <li class="breadcrumb-item"><a href="{% url 'product_list' %}">Products</a></li>
            <li class="breadcrumb-item"><a href="{% url 'product_detail' product.id %}">{{ product.name }}</a></li>
            <li class="breadcrumb-item active" aria-current="page">Add to Cart</li>
        </ol>
    </nav>
    
    <div class="row">
        <div class="col-lg-8 mx-auto">
            <h1 class="mb-4 text-center" data-aos="fade-up">Complete Your Order</h1>
            
            <div class="cart-form-container" data-aos="fade-up" data-aos-delay="100">
                <div class="product-summary">
                    <div class="row align-items-center">
                        <div class="col-md-4 text-center">
                            {% if product.image %}
                            <img src="{{ product.image.url }}" alt="{{ product.name }}" class="img-fluid">
                            {% else %}
                            <div class="no-image-placeholder">
                                <span class="text-muted"><i class="fas fa-image fa-3x mb-3"></i><br>No image</span>
                            </div>
                            {% endif %}
                        </div>
                        <div class="col-md-8">
                            <h3>{{ product.name }}</h3>
                            <p class="mb-2"><strong>Price:</strong> {{ product.price }} IQD</p>
                            <p class="mb-2"><strong>Category:</strong> {{ product.category }}</p>
                            <p class="mb-0"><strong>Description:</strong> {{ product.description|truncatewords:20 }}</p>
                        </div>
                    </div>
                </div>
                
                <form method="post" class="needs-validation" novalidate>
                    {% csrf_token %}
                    
                    <div class="row g-3">
                        <div class="col-md-6">
                            <label for="{{ form.first_name.id_for_label }}" class="form-label required-field">First Name</label>
                            <input type="text" name="{{ form.first_name.name }}" id="{{ form.first_name.id_for_label }}" class="form-control" required>
                            {% if form.first_name.errors %}
                            <div class="invalid-feedback d-block">
                                {{ form.first_name.errors }}
                            </div>
                            {% endif %}
                        </div>
                        
                        <div class="col-md-6">
                            <label for="{{ form.last_name.id_for_label }}" class="form-label required-field">Last Name</label>
                            <input type="text" name="{{ form.last_name.name }}" id="{{ form.last_name.id_for_label }}" class="form-control" required>
                            {% if form.last_name.errors %}
                            <div class="invalid-feedback d-block">
                                {{ form.last_name.errors }}
                            </div>
                            {% endif %}
                        </div>
                        
                        <div class="col-12">
                            <label for="{{ form.location.id_for_label }}" class="form-label required-field">Location</label>
                            <input type="text" name="{{ form.location.name }}" id="{{ form.location.id_for_label }}" class="form-control" placeholder="Your address or location" required>
                            {% if form.location.errors %}
                            <div class="invalid-feedback d-block">
                                {{ form.location.errors }}
                            </div>
                            {% endif %}
                        </div>
                        
                        <div class="col-md-6">
                            <label for="{{ form.phone_number.id_for_label }}" class="form-label required-field">Phone Number</label>
                            <input type="text" name="{{ form.phone_number.name }}" id="{{ form.phone_number.id_for_label }}" class="form-control" placeholder="e.g. +964 123 456 7890" required>
                            {% if form.phone_number.errors %}
                            <div class="invalid-feedback d-block">
                                {{ form.phone_number.errors }}
                            </div>
                            {% endif %}
                        </div>
                        
                        <div class="col-md-6">
                            <label for="{{ form.contact_method.id_for_label }}" class="form-label required-field">Contact Method</label>
                            <select name="{{ form.contact_method.name }}" id="{{ form.contact_method.id_for_label }}" class="form-select" required>
                                {% for value, text in form.fields.contact_method.choices %}
                                <option value="{{ value }}">{{ text }}</option>
                                {% endfor %}
                            </select>
                            {% if form.contact_method.errors %}
                            <div class="invalid-feedback d-block">
                                {{ form.contact_method.errors }}
                            </div>
                            {% endif %}
                            <div class="form-text">Choose your preferred messaging app</div>
                        </div>
                        
                        <div class="col-md-6">
                            <label for="{{ form.availability_time.id_for_label }}" class="form-label required-field">Availability Time</label>
                            <input type="text" name="{{ form.availability_time.name }}" id="{{ form.availability_time.id_for_label }}" class="form-control" placeholder="e.g. 9AM-5PM, Evenings only" required>
                            {% if form.availability_time.errors %}
                            <div class="invalid-feedback d-block">
                                {{ form.availability_time.errors }}
                            </div>
                            {% endif %}
                        </div>
                        
                        <div class="col-md-6">
                            <label for="{{ form.preferred_date.id_for_label }}" class="form-label required-field">Preferred Date</label>
                            <input type="date" name="{{ form.preferred_date.name }}" id="{{ form.preferred_date.id_for_label }}" class="form-control" required>
                            {% if form.preferred_date.errors %}
                            <div class="invalid-feedback d-block">
                                {{ form.preferred_date.errors }}
                            </div>
                            {% endif %}
                            <div class="form-text">{{ form.preferred_date.help_text }}</div>
                        </div>
                    </div>
                    
                    <div class="d-grid gap-2 mt-4">
                        <button type="submit" class="btn btn-primary btn-lg">
                            <i class="fas fa-check-circle me-2"></i>Submit Order
                        </button>
                        <a href="{% url 'product_detail' product.id %}" class="btn btn-outline-secondary">
                            <i class="fas fa-arrow-left me-2"></i>Back to Product
                        </a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    // Form validation
    (function() {
        'use strict';
        
        // Fetch all the forms we want to apply custom Bootstrap validation styles to
        var forms = document.querySelectorAll('.needs-validation');
        
        // Loop over them and prevent submission
        Array.prototype.slice.call(forms).forEach(function(form) {
            form.addEventListener('submit', function(event) {
                if (!form.checkValidity()) {
                    event.preventDefault();
                    event.stopPropagation();
                }
                
                form.classList.add('was-validated');
            }, false);
        });
    })();
</script>
{% endblock %}
