{% extends 'market/base.html' %}

{% block title %}{{ action }} Product{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-md-8 offset-md-2">
            <div class="card">
                <div class="card-header bg-primary text-white">
                    <h2>{{ action }} Product</h2>
                </div>
                <div class="card-body">
                    <form method="post" enctype="multipart/form-data">
                        {% csrf_token %}
                        
                        {% for field in form %}
                        <div class="mb-3">
                            <label for="{{ field.id_for_label }}" class="form-label">{{ field.label }}</label>
                            {% if field.name == 'image' %}
                                <div class="d-flex align-items-center">
                                    {% if field.value %}
                                        <div class="me-3">
                                            <img src="{{ field.value.url }}" alt="Current image" class="product-preview">
                                        </div>
                                    {% endif %}
                                    <div class="flex-grow-1">
                                        {{ field }}
                                    </div>
                                </div>
                            {% else %}
                                {{ field }}
                            {% endif %}
                            {% if field.errors %}
                                <div class="text-danger">
                                    {{ field.errors }}
                                </div>
                            {% endif %}
                            {% if field.help_text %}
                                <small class="form-text text-muted">{{ field.help_text }}</small>
                            {% endif %}
                        </div>
                        {% endfor %}
                        
                        <div class="d-flex justify-content-between">
                            <a href="{% url 'product_list_admin' %}" class="btn btn-secondary">Cancel</a>
                            <button type="submit" class="btn btn-primary">Save</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
