{% extends 'market/base.html' %}

{% block title %}Products | XMarket{% endblock %}

{% block extra_css %}
<style>
    .product-card {
        border-radius: var(--border-radius);
        box-shadow: var(--box-shadow);
        border: none;
        transition: var(--transition);
        height: 100%;
        overflow: hidden;
    }
    
    .product-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    }
    
    .card-img-container {
        height: 200px;
        overflow: hidden;
        background-color: var(--light-color);
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .card-img-container img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.5s ease;
    }
    
    .product-card:hover .card-img-container img {
        transform: scale(1.05);
    }
    
    .card-img-placeholder {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--gray-color);
    }
    
    .product-price {
        font-size: 1.25rem;
        font-weight: 700;
        color: var(--primary-color);
        margin-bottom: 0.5rem;
    }
    
    .product-category {
        font-size: 0.85rem;
        color: var(--gray-color);
        margin-bottom: 1rem;
    }
    
    .product-actions {
        margin-top: auto;
    }
    
    .filter-bar {
        background-color: var(--light-color);
        border-radius: var(--border-radius);
        padding: 1rem;
        margin-bottom: 2rem;
        box-shadow: var(--box-shadow);
    }
    
    .page-header {
        padding: 2rem 0;
    }
    
    .page-header h1 {
        font-weight: 700;
        color: var(--dark-color);
        margin-bottom: 0.5rem;
    }
    
    .page-header p {
        color: var(--gray-color);
        font-size: 1.1rem;
    }
</style>
{% endblock %}

{% block content %}
<div class="container py-5">
    <!-- Page Header -->
    <div class="page-header" data-aos="fade-up">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="{% url 'home' %}">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Products</li>
            </ol>
        </nav>
        <div class="d-flex justify-content-between align-items-center flex-wrap">
            <div>
                <h1>Our Products</h1>
                <p>Discover our quality selection of products</p>
            </div>
            {% if user.is_authenticated and user.is_superuser %}
            <a href="{% url 'add_product' %}" class="btn btn-primary" title="Add new product" data-aos="fade-left">
                <i class="fas fa-plus-circle me-2"></i>Add New Product
            </a>
            {% endif %}
        </div>
    </div>
    
    <!-- Filter Bar -->
    <div class="filter-bar" data-aos="fade-up" data-aos-delay="100">
        <div class="row g-2 align-items-center">
            <div class="col-md-4">
                <div class="input-group">
                    <span class="input-group-text"><i class="fas fa-search"></i></span>
                    <input type="text" class="form-control" placeholder="Search products..." id="searchInput">
                </div>
            </div>
            <div class="col-md-3">
                <label for="categoryFilter" class="visually-hidden">Filter by category</label>
                <select class="form-select" id="categoryFilter" aria-label="Filter by category">
                    <option value="">All Categories</option>
                    <!-- Add categories dynamically if available -->
                </select>
            </div>
            <div class="col-md-3">
                <label for="sortFilter" class="visually-hidden">Sort products</label>
                <select class="form-select" id="sortFilter" aria-label="Sort products">
                    <option value="name_asc">Name (A-Z)</option>
                    <option value="name_desc">Name (Z-A)</option>
                    <option value="price_asc">Price (Low to High)</option>
                    <option value="price_desc">Price (High to Low)</option>
                </select>
            </div>
            <div class="col-md-2">
                <button class="btn btn-outline-primary w-100" id="resetFilters">
                    <i class="fas fa-sync-alt me-2"></i>Reset
                </button>
            </div>
        </div>
    </div>
    
    <!-- Products Grid -->
    <div class="row g-4" id="productsContainer">
        {% for product in products %}
        <div class="col-sm-6 col-lg-4 product-item" data-aos="fade-up" data-aos-delay="{{ forloop.counter|add:"100" }}">
            <div class="product-card">
                <a href="{% url 'product_detail' product.id %}" class="text-decoration-none">
                    <div class="card-img-container">
                        {% if product.image %}
                        <img src="{{ product.image.url }}" alt="{{ product.name }}" class="img-fluid">
                        {% else %}
                        <div class="card-img-placeholder">
                            <i class="fas fa-image fa-3x"></i>
                        </div>
                        {% endif %}
                    </div>
                </a>
                <div class="card-body d-flex flex-column">
                    {% if product.stock > 10 %}
                    <span class="badge bg-success mb-2">In Stock</span>
                    {% elif product.stock > 0 %}
                    <span class="badge bg-warning text-dark mb-2">Low Stock</span>
                    {% else %}
                    <span class="badge bg-danger mb-2">Out of Stock</span>
                    {% endif %}
                    
                    <h5 class="card-title">
                        <a href="{% url 'product_detail' product.id %}" class="text-decoration-none text-dark">{{ product.name }}</a>
                    </h5>
                    <div class="product-category">
                        <i class="fas fa-tag me-1"></i> {{ product.category }}
                    </div>
                    <p class="card-text text-muted mb-3">{{ product.description|truncatewords:15 }}</p>
                    <div class="product-price mb-3">{{ product.price }} IQD</div>
                    
                    <div class="product-actions mt-auto d-flex gap-2">
                        <a href="{% url 'product_detail' product.id %}" class="btn btn-outline-primary flex-grow-1">
                            <i class="fas fa-eye me-1"></i> View Details
                        </a>
                        {% if user.is_authenticated and user.is_superuser %}
                        <a href="{% url 'edit_product' product.id %}" class="btn btn-outline-secondary" title="Edit product">
                            <i class="fas fa-edit"></i>
                        </a>
                        <a href="{% url 'delete_product' product.id %}" class="btn btn-outline-danger" title="Delete product">
                            <i class="fas fa-trash"></i>
                        </a>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
        {% empty %}
        <div class="col-12" data-aos="fade-up">
            <div class="alert alert-info p-4 text-center">
                <i class="fas fa-info-circle fa-2x mb-3"></i>
                <h4>No Products Available</h4>
                <p class="mb-0">There are currently no products in our inventory.</p>
                {% if user.is_authenticated and user.is_superuser %}
                <div class="mt-3">
                    <a href="{% url 'add_product' %}" class="btn btn-primary">
                        <i class="fas fa-plus-circle me-2"></i>Add Your First Product
                    </a>
                </div>
                {% endif %}
            </div>
        </div>
        {% endfor %}
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    // Simple client-side filtering and sorting
    document.addEventListener('DOMContentLoaded', function() {
        const searchInput = document.getElementById('searchInput');
        const categoryFilter = document.getElementById('categoryFilter');
        const sortFilter = document.getElementById('sortFilter');
        const resetButton = document.getElementById('resetFilters');
        const productsContainer = document.getElementById('productsContainer');
        const productItems = document.querySelectorAll('.product-item');
        
        // Populate categories
        const categories = new Set();
        productItems.forEach(item => {
            const categoryText = item.querySelector('.product-category').textContent.trim();
            if (categoryText) {
                const category = categoryText.replace('\n', '').trim();
                categories.add(category);
            }
        });
        
        categories.forEach(category => {
            const option = document.createElement('option');
            option.value = category;
            option.textContent = category;
            categoryFilter.appendChild(option);
        });
        
        // Filter function
        function applyFilters() {
            const searchTerm = searchInput.value.toLowerCase();
            const categoryTerm = categoryFilter.value;
            const sortOption = sortFilter.value;
            
            // First filter items
            productItems.forEach(item => {
                const title = item.querySelector('.card-title').textContent.toLowerCase();
                const category = item.querySelector('.product-category').textContent.toLowerCase();
                const description = item.querySelector('.card-text').textContent.toLowerCase();
                
                const matchesSearch = title.includes(searchTerm) || description.includes(searchTerm);
                const matchesCategory = !categoryTerm || category.includes(categoryTerm.toLowerCase());
                
                if (matchesSearch && matchesCategory) {
                    item.style.display = '';
                } else {
                    item.style.display = 'none';
                }
            });
            
            // Then sort visible items
            const visibleItems = Array.from(productItems).filter(item => item.style.display !== 'none');
            
            visibleItems.sort((a, b) => {
                const titleA = a.querySelector('.card-title').textContent;
                const titleB = b.querySelector('.card-title').textContent;
                const priceA = parseFloat(a.querySelector('.product-price').textContent);
                const priceB = parseFloat(b.querySelector('.product-price').textContent);
                
                switch(sortOption) {
                    case 'name_asc':
                        return titleA.localeCompare(titleB);
                    case 'name_desc':
                        return titleB.localeCompare(titleA);
                    case 'price_asc':
                        return priceA - priceB;
                    case 'price_desc':
                        return priceB - priceA;
                    default:
                        return 0;
                }
            });
            
            // Reorder in the DOM
            visibleItems.forEach(item => {
                productsContainer.appendChild(item);
            });
        }
        
        // Event listeners
        searchInput.addEventListener('input', applyFilters);
        categoryFilter.addEventListener('change', applyFilters);
        sortFilter.addEventListener('change', applyFilters);
        
        resetButton.addEventListener('click', function() {
            searchInput.value = '';
            categoryFilter.value = '';
            sortFilter.value = 'name_asc';
            applyFilters();
        });
    });
</script>
{% endblock %}