:root {
    --primary-color: #3a5bbc;
    --secondary-color: #f8f9fc;
    --accent-color: #00c9a7;
    --dark-color: #2d3748;
    --light-color: #ffffff;
    --gray-color: #718096;
    --danger-color: #e53e3e;
    --success-color: #38a169;
    --warning-color: #ed8936;
    --border-radius: 0.5rem;
    --box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --transition: all 0.3s ease;
}

body {
    background-color: var(--secondary-color);
    padding-top: 0;
    font-family: 'Inter', 'Segoe UI', Roboto, -apple-system, BlinkMacSystemFont, sans-serif;
    color: var(--dark-color);
    line-height: 1.6;
}

.navbar {
    box-shadow: var(--box-shadow);
    padding: 1rem 0;
}

.navbar-gradient {
    background: linear-gradient(90deg, var(--primary-color) 0%, #224abe 100%);
}

.navbar-brand {
    font-weight: 800;
    font-size: 1.5rem;
    letter-spacing: -0.5px;
}

.navbar-dark .navbar-nav .nav-link {
    color: rgba(255, 255, 255, 0.85);
    font-weight: 500;
    transition: var(--transition);
    padding: 0.5rem 1rem;
    border-radius: var(--border-radius);
    margin: 0 0.2rem;
}

.navbar-dark .navbar-nav .nav-link:hover {
    color: var(--light-color);
    background-color: rgba(255, 255, 255, 0.1);
}

.navbar-dark .navbar-nav .active > .nav-link {
    background-color: rgba(255, 255, 255, 0.15);
    color: var(--light-color);
}

.card {
    margin-bottom: 1.5rem;
    box-shadow: var(--box-shadow);
    border: none;
    border-radius: var(--border-radius);
    transition: var(--transition);
    overflow: hidden;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

.product-card {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.product-card .card-body {
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
}

.product-card .card-title {
    font-weight: 700;
    font-size: 1.1rem;
    margin-bottom: 0.75rem;
}

.product-card .card-text {
    flex-grow: 1;
    margin-bottom: 1rem;
}

.card-header {
    background-color: var(--primary-color);
    color: white;
    font-weight: 700;
    padding: 1.25rem 1.5rem;
    border-bottom: none;
    border-radius: calc(var(--border-radius) - 0.1rem) calc(var(--border-radius) - 0.1rem) 0 0 !important;
    letter-spacing: 0.5px;
}

.card-img-top {
    height: 220px;
    object-fit: cover;
    transition: var(--transition);
}

.card:hover .card-img-top {
    transform: scale(1.05);
}

.card-img-placeholder {
    height: 220px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f1f5f9;
    color: var(--gray-color);
}

.product-preview {
    max-width: 100px;
    max-height: 100px;
    border-radius: var(--border-radius);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: var(--transition);
}

.product-preview:hover {
    transform: scale(1.05);
}

.table {
    margin-bottom: 0;
    border-collapse: separate;
    border-spacing: 0;
}

.table th {
    border-top: none;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.8rem;
    letter-spacing: 0.5px;
    padding: 1rem;
}

.table td {
    padding: 1rem;
    vertical-align: middle;
}

.table-hover tbody tr {
    transition: var(--transition);
}

.table-hover tbody tr:hover {
    background-color: rgba(0, 0, 0, 0.02);
}

.badge {
    font-weight: 600;
    padding: 0.4em 0.8em;
    border-radius: 50rem;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    font-size: 0.7rem;
}

.badge.category-badge {
    background-color: var(--accent-color);
    color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.btn {
    font-weight: 600;
    padding: 0.5rem 1.25rem;
    border-radius: var(--border-radius);
    transition: var(--transition);
    letter-spacing: 0.3px;
    text-transform: none;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-accent {
    background-color: var(--accent-color);
    border-color: var(--accent-color);
    color: white;
}

.btn-accent:hover {
    background-color: #00b090;
    border-color: #00b090;
    color: white;
}

.btn-group .btn {
    border-radius: var(--border-radius);
}

/* Additional modern styles */

/* Form controls */
.form-control, .form-select {
    border-radius: var(--border-radius);
    padding: 0.75rem 1rem;
    border: 1px solid #e2e8f0;
    transition: var(--transition);
}

.form-control:focus, .form-select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.25rem rgba(58, 91, 188, 0.25);
}

/* Hero section */
.hero-section {
    background: linear-gradient(135deg, var(--primary-color) 0%, #224abe 100%);
    color: white;
    padding: 5rem 0;
    margin-bottom: 4rem;
    border-radius: 0 0 2rem 2rem;
    box-shadow: var(--box-shadow);
    position: relative;
    overflow: hidden;
}

.hero-section::after {
    content: '';
    position: absolute;
    top: -50%;
    right: -50%;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    z-index: 0;
}

.hero-section .container {
    position: relative;
    z-index: 1;
}

/* Footer */
footer {
    background-color: var(--dark-color);
    color: white;
    padding: 4rem 0 2rem;
    margin-top: 5rem;
    border-radius: 2rem 2rem 0 0;
}

footer a {
    color: rgba(255, 255, 255, 0.8);
    transition: var(--transition);
}

footer a:hover {
    color: var(--accent-color);
    text-decoration: none;
}

footer h5 {
    color: white;
    font-weight: 700;
    margin-bottom: 1.5rem;
    position: relative;
    padding-bottom: 0.75rem;
}

footer h5::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 40px;
    height: 3px;
    background-color: var(--accent-color);
    border-radius: 3px;
}

/* Home Page Specific Styles */
.testimonial-card {
    background-color: var(--light-color);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 2rem;
    margin-bottom: 1.5rem;
    transition: var(--transition);
}

.testimonial-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.testimonial-card img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 1rem;
    border: 3px solid var(--primary-color);
}

.feature-card {
    padding: 2rem;
    border-radius: var(--border-radius);
    background-color: var(--light-color);
    box-shadow: var(--box-shadow);
    transition: var(--transition);
    margin-bottom: 1.5rem;
    text-align: center;
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.feature-card i {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.feature-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: var(--primary-color-light);
    color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

.cta-section {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: white;
    border-radius: var(--border-radius);
    margin: 2rem 0;
    padding: 3rem 0;
}

.testimonial-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--primary-color);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 0.75rem;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.animate-fadeIn {
    animation: fadeIn 0.5s ease-out forwards;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .hero-section {
        padding: 3rem 0;
        border-radius: 0 0 1.5rem 1.5rem;
    }
    
    .card-img-top {
        height: 180px;
    }
    
    footer {
        padding: 3rem 0 1.5rem;
        border-radius: 1.5rem 1.5rem 0 0;
    }
}
