:root {
    --primary-color: #4e73df;
    --secondary-color: #f8f9fc;
    --accent-color: #36b9cc;
}

body {
    background-color: var(--secondary-color);
    padding-top: 0;
}

.navbar {
    box-shadow: 0 0.15rem 1.75rem 0 rgba(33, 40, 50, 0.15);
}

.navbar-brand {
    font-weight: 800;
    font-size: 1.5rem;
}

.card {
    margin-bottom: 1.5rem;
    box-shadow: 0 0.15rem 1.75rem 0 rgba(33, 40, 50, 0.15);
    border: none;
    border-radius: 0.35rem;
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 0.5rem 1.5rem 0.25rem rgba(33, 40, 50, 0.15);
}

.card-header {
    background-color: var(--primary-color);
    color: white;
    font-weight: 700;
    padding: 1rem 1.35rem;
    border-bottom: none;
    border-radius: 0.35rem 0.35rem 0 0 !important;
}

.card-img-top {
    height: 200px;
    object-fit: cover;
}

.card-img-placeholder {
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.product-preview {
    max-width: 100px;
    max-height: 100px;
}

.table {
    margin-bottom: 0;
}

.table th {
    border-top: none;
    font-weight: 600;
}

.badge {
    font-weight: 500;
    padding: 0.35em 0.65em;
}

.btn-group .btn {
    border-radius: 0.25rem;
}
