{% extends 'market/base.html' %}

{% block title %}XMarket - Home{% endblock %}

{% block extra_css %}
<style>
    .hero-section {
        background: linear-gradient(135deg, var(--primary-color) 0%, #224abe 100%);
        color: white;
        padding: 4rem 0;
        margin-bottom: 3rem;
        border-radius: 0 0 1rem 1rem;
        box-shadow: 0 0.15rem 1.75rem 0 rgba(33, 40, 50, 0.15);
    }
    .category-badge {
        background-color: var(--accent-color);
        color: white;
    }
</style>
{% endblock %}

{% block content %}

    <!-- Hero Section -->
    <section class="hero-section text-center">
        <div class="container">
            <h1 class="display-4 fw-bold mb-3">Welcome to XMarket</h1>
            <p class="lead mb-4">Discover our premium selection of products at competitive prices</p>
            <a href="{% url 'product_list' %}" class="btn btn-light btn-lg px-4 me-2">
                <i class="fas fa-shopping-basket me-2"></i>Shop Now
            </a>

        </div>
    </section>

    <main class="container my-5">
        <!-- Featured Products -->
        <section class="mb-5">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2 class="fw-bold">Featured Products</h2>
                <a href="{% url 'product_list' %}" class="btn btn-outline-primary">View All</a>
            </div>
            
            <div class="row g-4">
                {% for product in products|slice:":4" %}
                <div class="col-md-6 col-lg-3">
                    <div class="card product-card">
                        <div class="card-body">
                            <span class="badge category-badge mb-2">{{ product.category }}</span>
                            <h5 class="card-title">{{ product.name }}</h5>
                            <p class="card-text text-muted">{{ product.description|truncatechars:60 }}</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <h5 class="mb-0 text-primary">${{ product.price }}</h5>
                                <span class="badge bg-secondary">{{ product.stock }} in stock</span>
                            </div>
                        </div>
                        <div class="card-footer bg-transparent">
                            <a href="{% url 'product_detail' product.id %}" class="btn btn-sm btn-primary w-100">
                                <i class="fas fa-eye me-1"></i> View Details
                            </a>
                        </div>
                    </div>
                </div>
                {% empty %}
                <div class="col-12">
                    <div class="alert alert-info">No products available.</div>
                </div>
                {% endfor %}
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4 mt-5">
        <div class="container text-center">
            <p class="mb-0">&copy; 2023 XMarket. All rights reserved.</p>
        </div>
    </footer>
{% endblock %}