{% extends 'market/base.html' %}

{% block title %}Delete Product{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-md-6 offset-md-3">
            <div class="card">
                <div class="card-header bg-danger text-white">
                    <h2>Delete Product</h2>
                </div>
                <div class="card-body">
                    <p>Are you sure you want to delete the product <strong>{{ product.name }}</strong>?</p>
                    
                    <div class="d-flex justify-content-between mt-4">
                        <a href="{% url 'product_list_admin' %}" class="btn btn-secondary">Cancel</a>
                        <form method="post">
                            {% csrf_token %}
                            <button type="submit" class="btn btn-danger">Delete</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
