{% extends 'market/base.html' %}

{% block title %}XMarket - Products{% endblock %}

{% block content %}

    <div class="container">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1>Products</h1>
            {% if user.is_authenticated and user.is_superuser %}
            <a href="{% url 'add_product' %}" class="btn btn-success" title="Add new product"><i class="fas fa-plus me-1"></i>Add New Product</a>
            {% endif %}
        </div>
        
        <div class="row row-cols-1 row-cols-md-3 g-4">
            {% for product in products %}
            <div class="col">
                <div class="card h-100">
                    {% if product.image %}
                        <img src="{{ product.image.url }}" class="card-img-top" alt="{{ product.name }}">
                    {% else %}
                        <div class="card-img-top bg-light card-img-placeholder">
                            <i class="fas fa-image fa-3x text-muted"></i>
                        </div>
                    {% endif %}
                    <div class="card-body">
                        <h5 class="card-title">{{ product.name }}</h5>
                        <p class="card-text">{{ product.description|truncatewords:20 }}</p>
                        <p class="card-text"><strong>Price:</strong> {{ product.price }} IQD</p>
                        <p class="card-text"><strong>Stock:</strong> 
                            <span class="badge {% if product.stock > 0 %}bg-success{% else %}bg-danger{% endif %}">
                                {{ product.stock }}
                            </span>
                        </p>
                        {% if user.is_authenticated and user.is_superuser %}
                        <div class="btn-group">
                            <a href="{% url 'edit_product' product.id %}" class="btn btn-primary" title="Edit product"><i class="fas fa-edit me-1"></i>Edit</a>
                            <a href="{% url 'delete_product' product.id %}" class="btn btn-danger" title="Delete product"><i class="fas fa-trash me-1"></i>Delete</a>
                        </div>
                        {% endif %}
                    </div>
                </div>
            </div>
            {% empty %}
            <div class="col-12">
                <div class="alert alert-info">No products available.</div>
            </div>
            {% endfor %}
        </div>
    </div>

{% endblock %}