<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XMarket - {{ product.name }}</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-color: #4e73df;
            --secondary-color: #f8f9fc;
            --accent-color: #36b9cc;
        }
        body {
            background-color: var(--secondary-color);
            padding-top: 0;
        }
        .navbar {
            box-shadow: 0 0.15rem 1.75rem 0 rgba(33, 40, 50, 0.15);
        }
        .navbar-brand {
            font-weight: 800;
            font-size: 1.5rem;
        }
        .card {
            margin-bottom: 1.5rem;
            box-shadow: 0 0.15rem 1.75rem 0 rgba(33, 40, 50, 0.15);
            border: none;
            border-radius: 0.35rem;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 0.5rem 1.5rem 0.25rem rgba(33, 40, 50, 0.15);
        }
        .card-header {
            background-color: var(--primary-color);
            color: white;
            font-weight: 700;
            padding: 1rem 1.35rem;
            border-bottom: none;
            border-radius: 0.35rem 0.35rem 0 0 !important;
        }
        .product-details {
            margin-top: 1.5rem;
        }
        .product-details h2 {
            margin-bottom: 1rem;
            color: var(--primary-color);
        }
        .product-details dl {
            display: grid;
            grid-template-columns: max-content auto;
            gap: 0.75rem 1.5rem;
            padding: 1rem;
            background-color: white;
            border-radius: 0.35rem;
            box-shadow: 0 0.15rem 1.75rem 0 rgba(33, 40, 50, 0.1);
        }
        .product-details dt {
            font-weight: 600;
            color: var(--primary-color);
        }
        .btn {
            padding: 0.5rem 1rem;
            border-radius: 0.35rem;
            font-weight: 600;
            text-decoration: none;
            color: white;
            margin-right: 10px;
            margin-top: 20px;
        }
        .btn-edit {
            background-color: #007bff;
        }
        .btn-delete {
            background-color: #dc3545;
        }
        .btn-back {
            background-color: #6c757d;
        }
        .stock-management {
            margin-top: 30px;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 5px;
        }
        .stock-form {
            display: flex;
            gap: 10px;
            align-items: center;
            margin-top: 10px;
        }
        .stock-form input,
        .stock-form select,
        .stock-form button {
            padding: 8px;
            border-radius: 4px;
            border: 1px solid #ddd;
        }
        .stock-form button {
            background-color: #28a745;
            color: white;
            border: none;
            cursor: pointer;
        }
        .product-image {
            width: 100%;
            max-height: 400px;
            object-fit: contain;
            background-color: #f8f9fc;
        }
        .no-image-placeholder {
            width: 100%;
            height: 400px;
            background-color: #f8f9fc;
            border: 2px dashed #dee2e6;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <div class="container-fluid">
                <a class="navbar-brand" href="{% url 'home' %}">
                    <i class="fas fa-store me-2"></i>XMarket
                </a>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'category_list' %}">Categories</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <main>
            <div class="product-details">
                <div class="row">
                    <div class="col-md-6">
                        {% if product.image %}
                        <img src="{{ product.image.url }}" alt="{{ product.name }}" class="img-fluid rounded product-image mb-3">
                        {% else %}
                        <div class="no-image-placeholder rounded mb-3 d-flex align-items-center justify-content-center bg-light">
                            <span class="text-muted">No image available</span>
                        </div>
                        {% endif %}
                    </div>
                    <div class="col-md-6">
                        <h2>{{ product.name }}</h2>
                        <dl>
                            <dt>ID:</dt>
                            <dd>{{ product.id }}</dd>
                            
                            <dt>Category:</dt>
                            <dd>{{ product.category }}</dd>
                            
                            <dt>Price:</dt>
                            <dd>{{ product.price }} IQD</dd>
                            
                            <dt>In Stock:</dt>
                            <dd>{{ product.stock }}</dd>
                            
                            <dt>Description:</dt>
                            <dd>{{ product.description }}</dd>
                        </dl>
                    </div>
                </div>
                
                <div>
                    {% if user.is_superuser %}
                    <a href="{% url 'edit_product' product.id %}" class="btn btn-edit">Edit</a>
                    <a href="#" onclick="confirmDelete({{ product.id }})" class="btn btn-delete">Delete</a>
                    {% endif %}
                    <a href="{% url 'product_list' %}" class="btn btn-back">Back to Products</a>
                </div>
            </div>
            
            {% if user.is_superuser %}
            <div class="stock-management">
                <h3>Update Stock</h3>
                <form class="stock-form" id="stockForm">
                    <select name="operation" id="operation">
                        <option value="add">Add to Stock</option>
                        <option value="subtract">Remove from Stock</option>
                        <option value="set">Set Stock</option>
                    </select>
                    <input type="number" name="quantity" id="quantity" min="0" value="1" required>
                    <button type="button" onclick="updateStock({{ product.id }})">Update</button>
                </form>
                <p id="stockResult"></p>
            </div>
            {% endif %}
        </main>
    </div>

    <script>
        function confirmDelete(productId) {
            if (confirm('Are you sure you want to delete this product?')) {
                // Create a form and submit it
                const form = document.createElement('form');
                form.method = 'POST';
                form.action = '/products/' + productId + '/delete/';
                document.body.appendChild(form);
                form.submit();
            }
        }
        
        function updateStock(productId) {
            const operation = document.getElementById('operation').value;
            const quantity = document.getElementById('quantity').value;
            
            fetch('/products/' + productId + '/stock/', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-Requested-With': 'XMLHttpRequest'
                },
                body: JSON.stringify({
                    operation: operation,
                    quantity: quantity
                })
            })
            .then(function(response) { return response.json(); })
            .then(function(data) {
                if (data.status === 'success') {
                    document.getElementById('stockResult').textContent = 'Stock updated successfully!';
                    // Update the displayed stock
                    const stockElements = document.querySelectorAll('dt');
                    let stockDisplay = null;
                    for (let i = 0; i < stockElements.length; i++) {
                        if (stockElements[i].textContent.includes('In Stock')) {
                            stockDisplay = stockElements[i].nextElementSibling;
                            break;
                        }
                    }
                    if (stockDisplay) {
                        stockDisplay.textContent = data.product.stock;
                    } else {
                        location.reload(); // Fallback: reload the page
                    }
                } else {
                    document.getElementById('stockResult').textContent = 'Error: ' + data.error;
                }
            })
            .catch(function(error) {
                document.getElementById('stockResult').textContent = 'Error updating stock';
                console.error('Error:', error);
            });
        }
    </script>
</body>
</html>