{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>{% block title %}XMarket{% endblock %}</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- AOS Animation Library -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="{% static 'market/css/styles.css' %}" rel="stylesheet">
    {% block extra_css %}{% endblock %}
</head>
<body>
    <!-- Modern Navbar with Gradient Background -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-gradient">
        <div class="container py-2">
            <a class="navbar-brand" href="{% url 'home' %}" data-aos="fade-right" data-aos-duration="800">
                <i class="fas fa-store me-2"></i>XMarket
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" title="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item"><a class="nav-link {% if request.path == '/' %}active{% endif %}" href="{% url 'home' %}" title="Home">
                        <i class="fas fa-home me-1"></i> Home
                    </a></li>
                    <li class="nav-item"><a class="nav-link {% if 'product_list' in request.path and not 'admin' in request.path %}active{% endif %}" href="{% url 'product_list' %}" title="Products">
                        <i class="fas fa-shopping-bag me-1"></i> Products
                    </a></li>
                    {% if user.is_authenticated and user.is_superuser %}
                    <li class="nav-item dropdown"><a class="nav-link dropdown-toggle {% if 'admin' in request.path %}active{% endif %}" href="#" id="adminDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" title="Admin menu">
                        <i class="fas fa-user-shield me-1"></i> Admin
                    </a>
                        <ul class="dropdown-menu shadow-lg border-0">
                            <li><a class="dropdown-item" href="{% url 'admin_dashboard' %}">
                                <i class="fas fa-tachometer-alt me-2"></i> Dashboard
                            </a></li>
                            <li><a class="dropdown-item" href="{% url 'product_list_admin' %}">
                                <i class="fas fa-boxes me-2"></i> Manage Products
                            </a></li>
                            <li><a class="dropdown-item" href="{% url 'category_list' %}">
                                <i class="fas fa-tags me-2"></i> Manage Categories
                            </a></li>
                        </ul>
                    </li>
                    {% endif %}
                </ul>
                <ul class="navbar-nav ms-auto">
                    {% if user.is_authenticated %}
                    <li class="nav-item dropdown" data-aos="fade-down" data-aos-delay="250"><a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" title="User menu">
                        <i class="fas fa-user-circle me-1"></i> {{ user.username }}
                    </a>
                        <ul class="dropdown-menu dropdown-menu-end shadow-lg border-0">
                            {% if user.is_superuser %}
                            <li><a class="dropdown-item" href="{% url 'admin_dashboard' %}">
                                <i class="fas fa-tachometer-alt me-2"></i> Admin Dashboard
                            </a></li>
                            <li><hr class="dropdown-divider"></li>
                            {% endif %}
                            <li><a class="dropdown-item" href="{% url 'logout' %}">
                                <i class="fas fa-sign-out-alt me-2"></i> Logout
                            </a></li>
                        </ul>
                    </li>
                    {% else %}
                    <li class="nav-item" data-aos="fade-down" data-aos-delay="250"><a class="nav-link btn btn-outline-light btn-sm ms-2 px-3" href="{% url 'login' %}" title="Login">
                        <i class="fas fa-sign-in-alt me-1"></i> Login
                    </a></li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <main class="animate-fadeIn">
        {% block content %}{% endblock %}
    </main>

    <footer>
        <div class="container">
            <div class="row" data-aos="fade-up">
                <div class="col-lg-4 mb-4 mb-lg-0">
                    <h5>XMarket</h5>
                    <p class="mb-4">Your one-stop shop for quality products at competitive prices. We strive to provide the best shopping experience.</p>
                    <div class="d-flex gap-3 mb-4">
                        <a href="#" class="btn btn-sm btn-outline-light rounded-circle" title="Facebook">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#" class="btn btn-sm btn-outline-light rounded-circle" title="Twitter">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#" class="btn btn-sm btn-outline-light rounded-circle" title="Instagram">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="#" class="btn btn-sm btn-outline-light rounded-circle" title="LinkedIn">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </div>
                </div>
                <div class="col-md-4 col-lg-2 mb-4 mb-md-0">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="{% url 'home' %}"><i class="fas fa-chevron-right me-2 small"></i>Home</a></li>
                        <li class="mb-2"><a href="{% url 'product_list' %}"><i class="fas fa-chevron-right me-2 small"></i>Products</a></li>
                        {% if user.is_authenticated and user.is_superuser %}
                        <li class="mb-2"><a href="{% url 'admin_dashboard' %}"><i class="fas fa-chevron-right me-2 small"></i>Admin</a></li>
                        {% endif %}
                    </ul>
                </div>
                <div class="col-md-4 col-lg-3 mb-4 mb-md-0">
                    <h5>Contact Us</h5>
                    <address class="mb-0">
                        <p class="mb-2"><i class="fas fa-map-marker-alt me-2"></i> 123 Market Street, City</p>
                        <p class="mb-2"><i class="fas fa-phone me-2"></i> (123) 456-7890</p>
                        <p class="mb-2"><i class="fas fa-envelope me-2"></i> info@xmarket.com</p>
                        <p class="mb-0"><i class="fas fa-clock me-2"></i> Mon-Fri: 9AM - 5PM</p>
                    </address>
                </div>
                <div class="col-md-4 col-lg-3">
                    <h5>Newsletter</h5>
                    <p class="mb-3">Subscribe to receive updates on new products and special offers.</p>
                    <div class="input-group mb-3">
                        <input type="email" class="form-control" placeholder="Your email" aria-label="Your email">
                        <button class="btn btn-accent" type="button">Subscribe</button>
                    </div>
                </div>
            </div>
            <hr class="my-4">
            <div class="text-center">
                <p class="mb-0">&copy; {% now "Y" %} XMarket. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- AOS Animation Library -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Initialize AOS animations
            AOS.init({
                duration: 800,
                once: true
            });
            
            // Add active class to current nav item
            const currentLocation = window.location.pathname;
            const navLinks = document.querySelectorAll('.navbar-nav .nav-link');
            navLinks.forEach(link => {
                const href = link.getAttribute('href');
                if (href === currentLocation || (currentLocation.includes(href) && href !== '/')) {
                    link.classList.add('active');
                }
            });
        });
    </script>
    {% block extra_js %}{% endblock %}
</body>
</html>
