{% extends 'market/base.html' %}

{% block title %}Cart Request #{{ cart_item.id }} | XMarket Admin{% endblock %}

{% block extra_css %}
<style>
    .cart-detail-card {
        box-shadow: var(--box-shadow);
        border-radius: var(--border-radius);
        overflow: hidden;
    }
    
    .cart-detail-header {
        background-color: var(--primary-color);
        color: white;
        padding: 1.5rem;
    }
    
    .cart-detail-body {
        padding: 2rem;
    }
    
    .detail-section {
        margin-bottom: 2rem;
    }
    
    .detail-section h3 {
        color: var(--primary-color);
        margin-bottom: 1rem;
        font-size: 1.25rem;
        font-weight: 600;
    }
    
    .detail-item {
        display: flex;
        margin-bottom: 0.75rem;
    }
    
    .detail-label {
        font-weight: 600;
        width: 180px;
        color: var(--dark-color);
    }
    
    .detail-value {
        flex: 1;
    }
    
    .status-badge {
        display: inline-block;
        padding: 0.35rem 0.75rem;
        border-radius: 50rem;
        font-weight: 600;
        font-size: 0.875rem;
    }
    
    .status-pending {
        background-color: var(--warning-color);
        color: var(--dark-color);
    }
    
    .status-processing {
        background-color: var(--info-color);
        color: white;
    }
    
    .status-completed {
        background-color: var(--success-color);
        color: white;
    }
    
    .status-cancelled {
        background-color: var(--danger-color);
        color: white;
    }
    
    .product-image {
        max-height: 150px;
        object-fit: contain;
    }
    
    .no-image-placeholder {
        width: 100%;
        height: 150px;
        background-color: var(--light-color);
        border: 2px dashed var(--gray-color);
        border-radius: var(--border-radius);
        display: flex;
        align-items: center;
        justify-content: center;
    }
</style>
{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 data-aos="fade-right"><i class="fas fa-shopping-cart me-3"></i>Cart Request #{{ cart_item.id }}</h1>
        <a href="{% url 'cart_requests' %}" class="btn btn-outline-primary" data-aos="fade-left">
            <i class="fas fa-arrow-left me-2"></i>Back to Requests
        </a>
    </div>
    
    {% if messages %}
    <div class="messages mb-4">
        {% for message in messages %}
        <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% endfor %}
    </div>
    {% endif %}
    
    <div class="row">
        <div class="col-lg-8">
            <div class="card cart-detail-card mb-4" data-aos="fade-up">
                <div class="cart-detail-header">
                    <div class="d-flex justify-content-between align-items-center">
                        <h2 class="mb-0">Request Details</h2>
                        <div>
                            {% if cart_item.status == 'pending' %}
                            <span class="status-badge status-pending">Pending</span>
                            {% elif cart_item.status == 'processing' %}
                            <span class="status-badge status-processing">Processing</span>
                            {% elif cart_item.status == 'completed' %}
                            <span class="status-badge status-completed">Completed</span>
                            {% elif cart_item.status == 'cancelled' %}
                            <span class="status-badge status-cancelled">Cancelled</span>
                            {% endif %}
                        </div>
                    </div>
                </div>
                
                <div class="cart-detail-body">
                    <div class="detail-section">
                        <h3><i class="fas fa-user me-2"></i>Customer Information</h3>
                        <div class="detail-item">
                            <div class="detail-label">Name:</div>
                            <div class="detail-value">{{ cart_item.first_name }} {{ cart_item.last_name }}</div>
                        </div>
                        <div class="detail-item">
                            <div class="detail-label">Location:</div>
                            <div class="detail-value">{{ cart_item.location }}</div>
                        </div>
                        <div class="detail-item">
                            <div class="detail-label">Phone Number:</div>
                            <div class="detail-value">{{ cart_item.phone_number }}</div>
                        </div>
                        <div class="detail-item">
                            <div class="detail-label">Contact Method:</div>
                            <div class="detail-value">{{ cart_item.get_contact_method_display }}</div>
                        </div>
                    </div>
                    
                    <div class="detail-section">
                        <h3><i class="fas fa-box me-2"></i>Product Information</h3>
                        <div class="row align-items-center">
                            <div class="col-md-4 text-center mb-3 mb-md-0">
                                {% if cart_item.product.image %}
                                <img src="{{ cart_item.product.image.url }}" alt="{{ cart_item.product.name }}" class="product-image">
                                {% else %}
                                <div class="no-image-placeholder">
                                    <span class="text-muted"><i class="fas fa-image fa-3x mb-3"></i><br>No image</span>
                                </div>
                                {% endif %}
                            </div>
                            <div class="col-md-8">
                                <div class="detail-item">
                                    <div class="detail-label">Product Name:</div>
                                    <div class="detail-value">{{ cart_item.product.name }}</div>
                                </div>
                                <div class="detail-item">
                                    <div class="detail-label">Price:</div>
                                    <div class="detail-value">{{ cart_item.product.price }} IQD</div>
                                </div>
                                <div class="detail-item">
                                    <div class="detail-label">Category:</div>
                                    <div class="detail-value">{{ cart_item.product.category }}</div>
                                </div>
                                <div class="detail-item">
                                    <div class="detail-label">Product ID:</div>
                                    <div class="detail-value">{{ cart_item.product.id }}</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="detail-section">
                        <h3><i class="fas fa-calendar-alt me-2"></i>Delivery Information</h3>
                        <div class="detail-item">
                            <div class="detail-label">Preferred Date:</div>
                            <div class="detail-value">{{ cart_item.preferred_date }}</div>
                        </div>
                        <div class="detail-item">
                            <div class="detail-label">Availability Time:</div>
                            <div class="detail-value">{{ cart_item.availability_time }}</div>
                        </div>
                        <div class="detail-item">
                            <div class="detail-label">Request Date:</div>
                            <div class="detail-value">{{ cart_item.created_at }}</div>
                        </div>
                    </div>
                    
                    {% if cart_item.notes %}
                    <div class="detail-section">
                        <h3><i class="fas fa-sticky-note me-2"></i>Notes</h3>
                        <div class="p-3 bg-light rounded">
                            {{ cart_item.notes }}
                        </div>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
        
        <div class="col-lg-4">
            <div class="card mb-4" data-aos="fade-up" data-aos-delay="100">
                <div class="card-header bg-primary text-white">
                    <h3 class="mb-0 fs-5"><i class="fas fa-tasks me-2"></i>Manage Request</h3>
                </div>
                <div class="card-body">
                    <form method="post">
                        {% csrf_token %}
                        <div class="mb-3">
                            <label for="status" class="form-label">Update Status</label>
                            <select name="status" id="status" class="form-select">
                                <option value="pending" {% if cart_item.status == 'pending' %}selected{% endif %}>Pending</option>
                                <option value="processing" {% if cart_item.status == 'processing' %}selected{% endif %}>Processing</option>
                                <option value="completed" {% if cart_item.status == 'completed' %}selected{% endif %}>Completed</option>
                                <option value="cancelled" {% if cart_item.status == 'cancelled' %}selected{% endif %}>Cancelled</option>
                            </select>
                        </div>
                        
                        <div class="mb-3">
                            <label for="notes" class="form-label">Add Notes</label>
                            <textarea name="notes" id="notes" rows="4" class="form-control">{{ cart_item.notes }}</textarea>
                        </div>
                        
                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-save me-2"></i>Save Changes
                            </button>
                            <a href="{% url 'delete_cart_request' cart_item.id %}" class="btn btn-danger">
                                <i class="fas fa-trash-alt me-2"></i>Delete Request
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
