{% extends 'market/base.html' %}

{% block title %}Cart Requests | XMarket Admin{% endblock %}

{% block extra_css %}
<style>
    .cart-requests-table {
        box-shadow: var(--box-shadow);
        border-radius: var(--border-radius);
        overflow: hidden;
    }
    
    .status-badge {
        display: inline-block;
        padding: 0.35rem 0.75rem;
        border-radius: 50rem;
        font-weight: 600;
        font-size: 0.875rem;
    }
    
    .status-pending {
        background-color: var(--warning-color);
        color: var(--dark-color);
    }
    
    .status-processing {
        background-color: var(--info-color);
        color: white;
    }
    
    .status-completed {
        background-color: var(--success-color);
        color: white;
    }
    
    .status-cancelled {
        background-color: var(--danger-color);
        color: white;
    }
    
    .table-hover tbody tr:hover {
        background-color: rgba(var(--primary-rgb), 0.05);
    }
</style>
{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 data-aos="fade-right"><i class="fas fa-shopping-cart me-3"></i>Cart Requests</h1>
        <a href="{% url 'admin_dashboard' %}" class="btn btn-outline-primary" data-aos="fade-left">
            <i class="fas fa-arrow-left me-2"></i>Back to Dashboard
        </a>
    </div>
    
    {% if messages %}
    <div class="messages mb-4">
        {% for message in messages %}
        <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% endfor %}
    </div>
    {% endif %}
    
    {% if cart_items %}
    <div class="card cart-requests-table mb-4" data-aos="fade-up">
        <div class="card-body p-0">
            <div class="table-responsive">
                <table class="table table-hover align-middle mb-0">
                    <thead class="bg-light">
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Customer</th>
                            <th scope="col">Product</th>
                            <th scope="col">Date</th>
                            <th scope="col">Status</th>
                            <th scope="col">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for item in cart_items %}
                        <tr>
                            <th scope="row">{{ item.id }}</th>
                            <td>
                                <div class="d-flex flex-column">
                                    <span class="fw-bold">{{ item.first_name }} {{ item.last_name }}</span>
                                    <small class="text-muted">{{ item.phone_number }}</small>
                                </div>
                            </td>
                            <td>{{ item.product.name }}</td>
                            <td>{{ item.created_at|date:"M d, Y" }}</td>
                            <td>
                                {% if item.status == 'pending' %}
                                <span class="status-badge status-pending">Pending</span>
                                {% elif item.status == 'processing' %}
                                <span class="status-badge status-processing">Processing</span>
                                {% elif item.status == 'completed' %}
                                <span class="status-badge status-completed">Completed</span>
                                {% elif item.status == 'cancelled' %}
                                <span class="status-badge status-cancelled">Cancelled</span>
                                {% endif %}
                            </td>
                            <td>
                                <div class="btn-group" role="group">
                                    <a href="{% url 'cart_request_detail' item.id %}" class="btn btn-sm btn-primary" title="View request details">
                                        <i class="fas fa-eye"></i> View
                                    </a>
                                    <a href="{% url 'delete_cart_request' item.id %}" class="btn btn-sm btn-danger" title="Delete request">
                                        <i class="fas fa-trash"></i> Delete
                                    </a>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    {% else %}
    <div class="alert alert-info" role="alert" data-aos="fade-up">
        <i class="fas fa-info-circle me-2"></i> No cart requests found.
    </div>
    {% endif %}
</div>
{% endblock %}
