{% extends 'market/base.html' %}

{% block title %}XMarket - Home{% endblock %}

{% block extra_css %}
<style>
    /* Custom styles for home page */
    .hero-content {
        z-index: 2;
        position: relative;
    }
    
    .hero-image {
        position: absolute;
        right: 0;
        bottom: 0;
        max-width: 50%;
        z-index: 1;
        opacity: 0.8;
    }
    
    .feature-box {
        padding: 2rem;
        border-radius: var(--border-radius);
        background-color: white;
        box-shadow: var(--box-shadow);
        height: 100%;
        transition: var(--transition);
    }
    
    .feature-box:hover {
        transform: translateY(-10px);
    }
    
    .feature-icon {
        width: 60px;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgba(58, 91, 188, 0.1);
        color: var(--primary-color);
        border-radius: 50%;
        font-size: 1.5rem;
        margin-bottom: 1.5rem;
    }
    
    .section-heading {
        position: relative;
        padding-bottom: 1rem;
        margin-bottom: 2rem;
        font-weight: 700;
    }
    
    .section-heading::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 60px;
        height: 3px;
        background-color: var(--accent-color);
        border-radius: 3px;
    }
    
    .section-heading.text-center::after {
        left: 50%;
        transform: translateX(-50%);
    }
    
    @media (max-width: 768px) {
        .hero-image {
            display: none;
        }
    }
</style>
{% endblock %}

{% block content %}

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="container position-relative">
            <div class="row align-items-center">
                <div class="col-lg-7" data-aos="fade-right">
                    <div class="hero-content">
                        <h1 class="display-4 fw-bold mb-4">Welcome to <span class="text-accent">XMarket</span></h1>
                        <p class="lead mb-4">Discover our premium selection of products at competitive prices. Quality products for every need, delivered to your doorstep.</p>
                        <div class="d-flex flex-wrap gap-2 mb-4">
                            <a href="{% url 'product_list' %}" class="btn btn-light btn-lg px-4">
                                <i class="fas fa-shopping-basket me-2"></i>Shop Now
                            </a>
                            <a href="#featured-products" class="btn btn-outline-light btn-lg px-4">
                                <i class="fas fa-star me-2"></i>Featured Items
                            </a>
                        </div>
                        <div class="d-flex align-items-center">
                            <div class="d-flex me-4">
                                <span class="badge bg-light text-dark p-2 rounded-circle me-n3">
                                    <i class="fas fa-check text-success"></i>
                                </span>
                                <span class="badge bg-light text-dark p-2 rounded-circle me-n3">
                                    <i class="fas fa-truck text-primary"></i>
                                </span>
                                <span class="badge bg-light text-dark p-2 rounded-circle">
                                    <i class="fas fa-shield-alt text-accent"></i>
                                </span>
                            </div>
                            <p class="small mb-0 text-light">Quality Products • Fast Shipping • Secure Payment</p>
                        </div>
                    </div>
                </div>
            </div>
            <img src="https://placehold.co/600x400/224abe/FFFFFF?text=XMarket" alt="XMarket Products" class="hero-image d-none d-lg-block" data-aos="fade-left">
        </div>
    </section>
    
    <!-- Features Section -->
    <section class="py-5 bg-light">
        <div class="container py-4">
            <div class="row g-4">
                <div class="col-md-4" data-aos="fade-up" data-aos-delay="100">
                    <div class="feature-box">
                        <div class="feature-icon">
                            <i class="fas fa-truck"></i>
                        </div>
                        <h4>Fast Delivery</h4>
                        <p class="text-muted mb-0">Get your products delivered to your doorstep quickly and efficiently.</p>
                    </div>
                </div>
                <div class="col-md-4" data-aos="fade-up" data-aos-delay="200">
                    <div class="feature-box">
                        <div class="feature-icon">
                            <i class="fas fa-shield-alt"></i>
                        </div>
                        <h4>Secure Payments</h4>
                        <p class="text-muted mb-0">Your transactions are protected with state-of-the-art security measures.</p>
                    </div>
                </div>
                <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
                    <div class="feature-box">
                        <div class="feature-icon">
                            <i class="fas fa-undo"></i>
                        </div>
                        <h4>Easy Returns</h4>
                        <p class="text-muted mb-0">Not satisfied? Return your products hassle-free within 30 days.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Featured Products Section -->
    <section class="py-5" id="featured-products">
        <div class="container">
            <div class="row mb-5">
                <div class="col-lg-6" data-aos="fade-right">
                    <h2 class="section-heading">Featured Products</h2>
                    <p class="text-muted">Discover our handpicked selection of premium products that stand out for their quality and value.</p>
                </div>
                <div class="col-lg-6 text-lg-end d-flex align-items-center justify-content-lg-end" data-aos="fade-left">
                    <a href="{% url 'product_list' %}" class="btn btn-primary">
                        <i class="fas fa-th-list me-2"></i>View All Products
                    </a>
                </div>
            </div>
            
            <div class="row g-4">
                {% for product in products|slice:":4" %}
                <div class="col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="{{ forloop.counter|add:"100" }}">
                    <div class="card product-card h-100">
                        {% if product.image %}
                        <img src="{{ product.image.url }}" class="card-img-top" alt="{{ product.name }}">
                        {% else %}
                        <div class="card-img-placeholder">
                            <i class="fas fa-image fa-3x"></i>
                        </div>
                        {% endif %}
                        <div class="card-body d-flex flex-column">
                            <div class="d-flex justify-content-between align-items-start mb-2">
                                <span class="badge category-badge">{{ product.category }}</span>
                                {% if product.stock > 0 %}
                                <span class="badge bg-success">In Stock</span>
                                {% else %}
                                <span class="badge bg-danger">Out of Stock</span>
                                {% endif %}
                            </div>
                            <h5 class="card-title">{{ product.name }}</h5>
                            <p class="card-text text-muted flex-grow-1">{{ product.description|truncatechars:80 }}</p>
                            <div class="d-flex justify-content-between align-items-center mt-3">
                                <h5 class="mb-0 fw-bold">${{ product.price }}</h5>
                                <div>
                                    <i class="fas fa-star text-warning"></i>
                                    <i class="fas fa-star text-warning"></i>
                                    <i class="fas fa-star text-warning"></i>
                                    <i class="fas fa-star text-warning"></i>
                                    <i class="fas fa-star-half-alt text-warning"></i>
                                </div>
                            </div>
                        </div>
                        <div class="card-footer bg-transparent border-top-0">
                            <a href="{% url 'product_detail' product.id %}" class="btn btn-primary w-100">
                                <i class="fas fa-eye me-1"></i> View Details
                            </a>
                        </div>
                    </div>
                </div>
                {% empty %}
                <div class="col-12" data-aos="fade-up">
                    <div class="alert alert-info shadow-sm">
                        <i class="fas fa-info-circle me-2"></i> No products available at the moment. Please check back later.
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </section>
    
    <!-- Testimonials Section -->
    <section class="py-5 bg-light">
        <div class="container">
            <div class="row justify-content-center mb-5">
                <div class="col-md-8 text-center">
                    <h2 class="mb-4" data-aos="fade-up">What Our Customers Say</h2>
                    <p class="text-muted" data-aos="fade-up" data-aos-delay="100">Don't just take our word for it - hear from our satisfied customers.</p>
                </div>
            </div>
            
            <div class="row g-4">
                <div class="col-md-4" data-aos="fade-up" data-aos-delay="100">
                    <div class="card h-100 border-0 shadow-sm">
                        <div class="card-body">
                            <div class="mb-3">
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star text-warning"></i>
                            </div>
                            <p class="card-text mb-4">"The quality of products from XMarket is exceptional. I've been a loyal customer for years and have never been disappointed."</p>
                            <div class="d-flex align-items-center">
                                <div class="testimonial-avatar">
                                    <span class="fw-bold">JD</span>
                                </div>
                                <div>
                                    <h6 class="mb-0 fw-bold">John Doe</h6>
                                    <small class="text-muted">Loyal Customer</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4" data-aos="fade-up" data-aos-delay="200">
                    <div class="card h-100 border-0 shadow-sm">
                        <div class="card-body">
                            <div class="mb-3">
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star-half-alt text-warning"></i>
                            </div>
                            <p class="card-text mb-4">"Fast shipping and excellent customer service. The product arrived earlier than expected and was exactly as described."</p>
                            <div class="d-flex align-items-center">
                                <div class="testimonial-avatar">
                                    <span class="fw-bold">JS</span>
                                </div>
                                <div>
                                    <h6 class="mb-0 fw-bold">Jane Smith</h6>
                                    <small class="text-muted">New Customer</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
                    <div class="card h-100 border-0 shadow-sm">
                        <div class="card-body">
                            <div class="mb-3">
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star text-warning"></i>
                            </div>
                            <p class="card-text mb-4">"The variety of products available is impressive. I always find what I'm looking for, and the prices are very competitive."</p>
                            <div class="d-flex align-items-center">
                                <div class="testimonial-avatar">
                                    <span class="fw-bold">RJ</span>
                                </div>
                                <div>
                                    <h6 class="mb-0 fw-bold">Robert Johnson</h6>
                                    <small class="text-muted">Regular Shopper</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action Section -->
    <section class="py-5 cta-section">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8 text-center">
                    <h2 class="mb-4" data-aos="fade-up">Ready to Start Shopping?</h2>
                    <p class="mb-4" data-aos="fade-up" data-aos-delay="100">Browse our wide selection of products and find exactly what you need.</p>
                    <a href="{% url 'product_list' %}" class="btn btn-light btn-lg" data-aos="fade-up" data-aos-delay="200">
                        <i class="fas fa-shopping-bag me-2"></i>Shop Now
                    </a>
                </div>
            </div>
        </div>
    </section>
{% endblock %}