{% extends 'market/base.html' %}

{% block title %}{{ product.name }} | XMarket{% endblock %}

{% block extra_css %}
<style>
    .product-details {
        margin-top: 2rem;
    }
    
    .product-image {
        width: 100%;
        height: 400px;
        object-fit: contain;
        border-radius: var(--border-radius);
        box-shadow: var(--box-shadow);
        background-color: var(--light-color);
    }
    
    .no-image-placeholder {
        width: 100%;
        height: 400px;
        background-color: var(--light-color);
        border: 2px dashed var(--gray-color);
        border-radius: var(--border-radius);
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .product-info-card {
        background-color: var(--light-color);
        border-radius: var(--border-radius);
        box-shadow: var(--box-shadow);
        padding: 2rem;
        height: 100%;
    }
    
    .product-info-card h1 {
        color: var(--primary-color);
        margin-bottom: 1.5rem;
        font-weight: 700;
    }
    
    .product-details dl {
        display: grid;
        grid-template-columns: max-content auto;
        gap: 1rem 2rem;
        margin-bottom: 2rem;
    }
    
    .product-details dt {
        font-weight: 600;
        color: var(--dark-color);
    }
    
    .product-details dd {
        margin-bottom: 0;
    }
    
    .stock-badge {
        display: inline-block;
        padding: 0.35rem 0.75rem;
        border-radius: 50rem;
        font-weight: 600;
        font-size: 0.875rem;
        margin-bottom: 1rem;
    }
    
    .in-stock {
        background-color: var(--success-color);
        color: white;
    }
    
    .low-stock {
        background-color: var(--warning-color);
        color: var(--dark-color);
    }
    
    .out-of-stock {
        background-color: var(--danger-color);
        color: white;
    }
    
    .price-tag {
        font-size: 1.75rem;
        font-weight: 700;
        color: var(--primary-color);
        margin-bottom: 1.5rem;
    }
    
    .stock-management {
        margin-top: 2rem;
        padding: 1.5rem;
        background-color: var(--light-color);
        border-radius: var(--border-radius);
        box-shadow: var(--box-shadow);
    }
    
    .stock-form {
        display: flex;
        gap: 0.75rem;
        align-items: center;
        margin-top: 1rem;
    }
</style>
{% endblock %}

{% block content %}

<div class="container py-5">
    <nav aria-label="breadcrumb" class="mb-4" data-aos="fade-right">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{% url 'home' %}">Home</a></li>
            <li class="breadcrumb-item"><a href="{% url 'product_list' %}">Products</a></li>
            <li class="breadcrumb-item active" aria-current="page">{{ product.name }}</li>
        </ol>
    </nav>
    
    <div class="product-details">
        <div class="row g-4">
            <div class="col-lg-6" data-aos="fade-right" data-aos-duration="800">
                {% if product.image %}
                <img src="{{ product.image.url }}" alt="{{ product.name }}" class="product-image">
                {% else %}
                <div class="no-image-placeholder">
                    <span class="text-muted"><i class="fas fa-image fa-3x mb-3"></i><br>No image available</span>
                </div>
                {% endif %}
            </div>
            
            <div class="col-lg-6" data-aos="fade-left" data-aos-duration="800">
                <div class="product-info-card">
                    <h1>{{ product.name }}</h1>
                    
                    {% if product.stock > 10 %}
                    <span class="stock-badge in-stock"><i class="fas fa-check-circle me-1"></i> In Stock</span>
                    {% elif product.stock > 0 %}
                    <span class="stock-badge low-stock"><i class="fas fa-exclamation-circle me-1"></i> Low Stock ({{ product.stock }} left)</span>
                    {% else %}
                    <span class="stock-badge out-of-stock"><i class="fas fa-times-circle me-1"></i> Out of Stock</span>
                    {% endif %}
                    
                    <div class="price-tag">{{ product.price }} IQD</div>
                    
                    <dl>
                        <dt><i class="fas fa-tag me-2"></i>Category:</dt>
                        <dd>{{ product.category }}</dd>
                        
                        <dt><i class="fas fa-box me-2"></i>Stock:</dt>
                        <dd>{{ product.stock }} units</dd>
                        
                        <dt><i class="fas fa-info-circle me-2"></i>ID:</dt>
                        <dd>{{ product.id }}</dd>
                        
                        <dt><i class="fas fa-align-left me-2"></i>Description:</dt>
                        <dd>{{ product.description }}</dd>
                    </dl>
                    
                    <div class="d-flex flex-wrap gap-2 mt-4">
                        {% if user.is_superuser %}
                        <a href="{% url 'edit_product' product.id %}" class="btn btn-primary">
                            <i class="fas fa-edit me-2"></i>Edit
                        </a>
                        <a href="#" onclick="confirmDelete({{ product.id }})" class="btn btn-danger">
                            <i class="fas fa-trash-alt me-2"></i>Delete
                        </a>
                        {% else %}
                        <a href="{% url 'add_to_cart' product.id %}" class="btn btn-primary btn-lg">
                            <i class="fas fa-shopping-cart me-2"></i>Add to Cart
                        </a>
                        {% endif %}
                        <a href="{% url 'product_list' %}" class="btn btn-secondary">
                            <i class="fas fa-arrow-left me-2"></i>Back to Products
                        </a>
                    </div>
                </div>
            </div>
        </div>
        
        {% if user.is_superuser %}
        <div class="stock-management mt-4" data-aos="fade-up">
            <h3 class="mb-3"><i class="fas fa-warehouse me-2"></i>Stock Management</h3>
            <form class="stock-form" id="stockForm">
                <div class="form-group">
                    <label for="operation" class="visually-hidden">Operation</label>
                    <select name="operation" id="operation" class="form-select" aria-label="Stock operation type">
                        <option value="add">Add to Stock</option>
                        <option value="subtract">Remove from Stock</option>
                        <option value="set">Set Stock</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="quantity" class="visually-hidden">Quantity</label>
                    <input type="number" name="quantity" id="quantity" min="0" value="1" required class="form-control" placeholder="Quantity" aria-label="Stock quantity">
                </div>
                <button type="button" onclick="updateStock({{ product.id }})" class="btn btn-success">
                    <i class="fas fa-sync-alt me-2"></i>Update
                </button>
            </form>
            <p id="stockResult" class="mt-3"></p>
        </div>
        {% endif %}
    </div>
</div>

{% endblock %}

{% block extra_js %}
<script>
    function confirmDelete(productId) {
        if (confirm('Are you sure you want to delete this product?')) {
            window.location.href = '/market/product/' + productId + '/delete/';
        }
    }
    
    function updateStock(productId) {
        const operation = document.getElementById('operation').value;
        const quantity = document.getElementById('quantity').value;
        const resultElement = document.getElementById('stockResult');
        
        // Validate quantity
        if (quantity <= 0) {
            resultElement.innerHTML = '<div class="alert alert-danger">Quantity must be greater than 0</div>';
            return;
        }
        
        // Send AJAX request
        fetch(`/market/product/${productId}/update-stock/`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'X-CSRFToken': getCookie('csrftoken')
            },
            body: JSON.stringify({
                operation: operation,
                quantity: quantity
            })
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                resultElement.innerHTML = `<div class="alert alert-success">${data.message}</div>`;
                // Update the displayed stock value without page reload
                document.querySelector('dd:nth-of-type(2)').textContent = data.new_stock + ' units';
                
                // Update stock badge
                const stockBadge = document.querySelector('.stock-badge');
                if (data.new_stock > 10) {
                    stockBadge.className = 'stock-badge in-stock';
                    stockBadge.innerHTML = '<i class="fas fa-check-circle me-1"></i> In Stock';
                } else if (data.new_stock > 0) {
                    stockBadge.className = 'stock-badge low-stock';
                    stockBadge.innerHTML = `<i class="fas fa-exclamation-circle me-1"></i> Low Stock (${data.new_stock} left)`;
                } else {
                    stockBadge.className = 'stock-badge out-of-stock';
                    stockBadge.innerHTML = '<i class="fas fa-times-circle me-1"></i> Out of Stock';
                }
            } else {
                resultElement.innerHTML = `<div class="alert alert-danger">${data.message}</div>`;
            }
        })
        .catch(error => {
            resultElement.innerHTML = '<div class="alert alert-danger">An error occurred</div>';
            console.error('Error:', error);
        });
    }
    
    // Function to get CSRF token from cookies
    function getCookie(name) {
        let cookieValue = null;
        if (document.cookie && document.cookie !== '') {
            const cookies = document.cookie.split(';');
            for (let i = 0; i < cookies.length; i++) {
                const cookie = cookies[i].trim();
                if (cookie.substring(0, name.length + 1) === (name + '=')) {
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                    break;
                }
            }
        }
        return cookieValue;
    }
</script>
{% endblock %}