{% extends 'market/base.html' %}

{% block title %}Product Management{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1>Product Management</h1>
        <a href="{% url 'add_product' %}" class="btn btn-primary">
            <i class="fas fa-plus"></i> Add New Product
        </a>
    </div>

    {% if products %}
    <div class="table-responsive">
        <table class="table table-striped table-hover">
            <thead class="table-dark">
                <tr>
                    <th>ID</th>
                    <th>Image</th>
                    <th>Name</th>
                    <th>Category</th>
                    <th>Price</th>
                    <th>Stock</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for product in products %}
                <tr>
                    <td>{{ product.id }}</td>
                    <td>
                        {% if product.image %}
                        <img src="{{ product.image.url }}" alt="{{ product.name }}" width="50" height="50" class="img-thumbnail">
                        {% else %}
                        <div class="bg-light text-center" style="width: 50px; height: 50px; display: flex; align-items: center; justify-content: center;">
                            <small class="text-muted">No image</small>
                        </div>
                        {% endif %}
                    </td>
                    <td>{{ product.name }}</td>
                    <td>{{ product.category.name }}</td>
                    <td>{{ product.price }} IQD</td>
                    <td>{{ product.stock }}</td>
                    <td>
                        <div class="btn-group" role="group">
                            <a href="{% url 'product_detail' product.id %}" class="btn btn-sm btn-info">
                                <i class="fas fa-eye"></i> View
                            </a>
                            <a href="{% url 'edit_product' product.id %}" class="btn btn-sm btn-warning">
                                <i class="fas fa-edit"></i> Edit
                            </a>
                            <a href="{% url 'delete_product' product.id %}" class="btn btn-sm btn-danger">
                                <i class="fas fa-trash"></i> Delete
                            </a>
                            <a href="{% url 'update_stock' product.id %}" class="btn btn-sm btn-secondary">
                                <i class="fas fa-boxes"></i> Stock
                            </a>
                        </div>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    {% else %}
    <div class="alert alert-info">
        <p>No products available. <a href="{% url 'add_product' %}">Add your first product</a>.</p>
    </div>
    {% endif %}
</div>
{% endblock %}
